<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>ALHAFIDZ WILLIAM ADZANTA | Praktikum 4</title>
    <style>
    @import url(
  'https://fonts.googleapis.com/css?family=Poppins:100,200,300 400,500,600,700,800,900'
        );
      
        a {
            text-decoration: none;
        }

        nav,
        footer {
            padding-left: 14rem;
            padding-right: 14rem;
        }

        .card {
            
            width: 50rem;

        }

        *{
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .konten{
            padding: 30px;
            display: flex;
            justify-content: right;
            min-height: 10vh;
            background: #131212;
            position: relative;
        }

        .konten h2{
            position: absolute;
            color: #fff;
            transform: translate(-50%,-50%);
            font-size: 4em;
        }

        .konten h2:nth-child(1){
            color: transparent;
            -webkit-text-stroke: 2px #03a9f4;
        }

        .konten h2:nth-child(2){
            color: #03a9f4;
            animation: animate 4s ease-in-out infinite;
        }
        @keyframes animate {
            0%,100%{
                clip-path: polygon(0% 45%, 15% 44%, 32% 50%,
                54% 60%, 70% 61%, 84% 59%, 100% 52%,
                100% 100%, 0% 100%);
        }
            50%{
                clip-path: polygon(0% 60%, 16% 65%, 34% 66%,
                51% 62%, 67% 50%, 84% 45%, 100% 46%,
                100% 100%, 0% 100%);
        }
        }
    </style>

     <div class="konten">
        <h2>YEOLEUM</h2>
        <h2>YEOLEUM</h2>
    </div>
</head>
<body class="bg-dark text-white">
    <div class="wrapper mb-5">
        <nav class="shadow d-flex justify-content-between align-items-center py-3">
            <div class="navbar-brand d-flex gap-1">
                <span><i class="fa-brands fa-apple fa-2xl"></i></span>
                <h2></h2>
            </div>
            <ul class="nav gap-3">
                <li class="nav-item"><a href="#maincard" class="text-primary">
                        <h5>Menu</h5>
                    </a></li>
                <li class="nav-item"><a href="" class="text-secondary">
                        <h5>About</h5>
                    </a></li>
                <li class="nav-item"><a href="#footerform" class="text-secondary">
                        <h5>Contact Me</h5>
                    </a></li>
            </ul>
        </nav>
    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <img src="asset/jeju.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">JEJU ISLAND</h5>
              <p class="card-text">Pulau yang sering disebut sebagai Hawainya Korea Selatan ini memiliki keindahan alam yang eksotik dan sering menjadi tempat tujuan bulan madu bagi warga lokal dan wisatawan. Di pulau Jeju terdapat gunung merapi tertua dan tertinggi di Korea Selatan, gunung Hallasan sering menjadi tempat pendakian bagi warga lokal dan wisatawan karena keindahan alamnya.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="asset/namsan.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">NAMSAN SEOUL TOWER</h5>
              <p class="card-text">Menara Namsan yang menjadi landmark kota Seoul ini mempunyai daya tarik bagi kalangan anak muda karena di menara ini ada banyak gembok cinta berwarna-warni dengan berbagai bentuk yang sengaja digantung oleh pasangan anak muda. Di menara ini terdapat toko, museum dan restoran yang bisa anda kunjungi. Pemandangan menara Namsan ini sangatlah indah saat malam hari.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="asset/nami.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">NAMI ISLAND</h5>
              <p class="card-text">disini terdapat spot foto yang sangat indah yang diburu para wisatawan saat berkunjung kesini. Untuk ke pulau ini anda harus membeli tiket shuttle bus dan tiket masuk ke Pulau Nami di kantor perwakilan Naminara Republic.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="asset/everland.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">EVERLAND THEME PARK</h5>
              <p class="card-text">Jika anda ingin mengunjungi taman bermain dan kebun binatang dalam satu hari, anda bisa datang ke Everland theme park ini, karena taman bermain ini sangat luas taman terdapat kebun binatang didalamnya. Sehingga disini anda bisa menaiki wahana-wahana seru dan juga sambil berinteraksi dengan hewan-hewan. Seperti namanya design taman bermain ini dibuat seperti di negeri dongeng dengan banyaknya taman bunga dan design bangunan yang bernuansa Eropa.</p>
            </div>
          </div>
        </div>
      </div>
      <footer id="footerform">
        <h2>Contact Me</h2>
        <form action="">
            <div>
                <div class="mb-3">
                    <label for="email">Email</label>
                    <input type="email" class="form-control mt-2" id="email" name="email" placeholder="Enter Email">
                </div>
                <div class="row mb-3">
                    <div class="col">
                        <label for="firstN">First Name</label>
                        <input type="text" class="form-control mt-2" id="firstN" name="firstN"
                            placeholder="Enter Name">
                    </div>
                    <div class="col">
                        <label for="lastN">Last Name</label>
                        <input type="text" class="form-control mt-2" id="lastN" name="lastN"
                            placeholder="Enter Name">
                    </div>
                </div>
                <div class="mb-3">
                    <label for="message">Pesan</label>
                    <textarea name="message" id="message" class="form-control mt-2" rows="3"></textarea>
                </div>
                <div class="d-flex gap-2 mb-3">
                    <input type="checkbox" id="check"><label for="check">Saya menyetujui syarat dan ketentuan</label>
                </div>
                <div>
                    <button class="btn btn-primary">KIRIM</button>
                </div>
            </div>
        </form>
    </footer>

</div>
</body>
</html>